* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    --color-header: white;
    --color-sidebar: teal;
    --color-main: lightgrey;
    --color-nav-items: white;
    --color-button: teal;
    --color-cards: white;
    --color-sec-writing: grey;
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

header {
    display: grid;
    background-color: var(--color-header);
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 1fr / 2fr 1fr;
    margin: 0px 30px;   
}

.container-search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.container-account {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.container-greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.container-buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

main {
    background-color: var(--color-main);
    grid-area: 2 / 2 / 3 / 3;
    -webkit-box-shadow: inset 0px 4px 4px 0px rgba(155,155,155,0.67); 
    box-shadow: inset 0px 4px 4px 0px rgba(155,155,155,0.67);
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
}

.container-projects {
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
    margin: 20px;
}

.project-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 25px;
}

.project-card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    height: 250px;
    background-color: var(--color-cards);
    border-radius: 10px;
}

h3 {
    padding: 10px;
}

.project-title, .project-description {
    padding: 25px;
    padding-bottom: 0px;
}

.project-title {
    font-weight: bold;
}

.project-description {
    color: var(--color-sec-writing);
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-sidebar);
    grid-area: 1 / 1 / 3 / 2;
    color: var(--color-nav-items);
    font-weight: bold;
}

nav, 
.container-logo {
    margin: 20px;
}

.nav {
    display: grid;
    grid-auto-columns: 25px;
}

.container-logo {
    display: flex;
    font-size: 1.5rem;
}

nav > a {
    display: block;
    text-decoration: none;
    color: var(--color-nav-items);
    font-size: 18px;
    padding: 10px;
}